<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
        <h1>Privacy Policy</h1>
<p>Last updated: September 15, 2022</p>
<p>Thomas Nylund built the Spanish Flashcards app as a Commercial app. This SERVICE is provided by Thomas Nylund (Hunched Productions) and is intended for use as is.</p>

<p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

<p>If you choose to use our Service, then no data are collected or used. The Personal Information are not collected. We will not use or share your information.</p>

<h1>Information Collection and Use</h1>
<p>No personally identifiable information are required. We will not request information.</p>

<h1>Log Data</h1>
<p>We will not collect Log Data. In general Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>

<h1>Service Providers</h1>
<p>We want to inform users of this Service that no third parties have access to your Personal Information.</p>

<h1>Security</h1>
<p>There is no transmission or storing of Personal Information. And we won’t request it.</p>

<h1>Links to Other Sites</h1>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<h1>Children’s Privacy</h1>
<p>We do not collect any personally identifiable information.</p>

<h1>Changes to This Privacy Policy</h1>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<h1>Contact Us</h1>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li>By email: thomas.nylund@live.com</li>
</ul>
</body>
</html>
